<!DOCTYPE html>
<html lang="en">
<head>
<meta name="robots" content="nofollow" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title tt='toolname'></title>

<link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.3/css/bootstrap.min.css">
<link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.3.3/css/tether.min.css">

<style type="text/css">
</style>

<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.3.3/js/tether.min.js'></script>
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/js/bootstrap.min.js'></script>
<script src='//tools-static.wmflabs.org/magnustools/resources/js/common.js'></script>
<script src='//tools-static.wmflabs.org/tooltranslate/tt.js'></script>
<script src='main.js'></script>
</head>
<body style='display:none;margin-bottom:20px'>

<header class="navbar navbar-light navbar-static-top bd-navbar" role="banner">
  <div class="clearfix">
    <button class="navbar-toggler pull-xs-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#bd-main-nav">
      ☰
    </button>
    <a class="navbar-brand hidden-sm-up" href="/index.html" tt='toolname'></a>
  </div>
  <div class="collapse navbar-toggleable-xs" id="bd-main-nav">
    <nav class="nav navbar-nav">
      <a class="nav-item nav-link active" tt='toolname' href="/"></a>
      <a target='_blank' class="nav-item nav-link" tt='manual' href="https://meta.wikimedia.org/wiki/ToolTranslate"></a>
      <a target='_blank' class="nav-item nav-link" tt='issues' href="https://bitbucket.org/magnusmanske/tooltranslate/issues?status=new&status=open"></a>

	  <div class="btn-group nav-item nav-link">
		<button type="button" class="btn btn-secondary dropdown-toggle" tt='tools' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
		<div class="dropdown-menu" id='tools'></div>
	  </div>
	  <div class="btn-group nav-item nav-link">
		<button type="button" class="btn btn-info" tt='new_tool' id='new_tool' style='display:none'></button>
	  </div>

	  <div class='pull-sm-right'>
<!--		  <div class="btn-group nav-item nav-link">
		      <a target='_blank' class="nav-item nav-link btn btn-warning-outline" tt='examples' href="#"></a>
		  </div>-->

<ul class='nav navbar-nav'>
		  <li class='nav-item'>
		  <div class="nav-item nav-link" id='username'></div>
		  </li>
		  
		  <li class='nav-item'>
		  <button type="button" class="btn btn-outline-secondary" tt='logout' id='logout' style='display:none'></button>
		  </li>

		<li class='nav-item'>
			<div class="btn-group nav-item nav-link">
			<button type="button" class="btn btn-secondary dropdown-toggle" tt='interface_language' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
			<div class="dropdown-menu" id='interface_languages'></div>
		  </div></li>

</ul>
<!--
		  <div class="btn-group nav-item nav-link">
			  <button class='btn btn-secondary' tt='toggle_list' id='tab-list'></button>
		  </div>
-->
	  </div>
	  
    </nav>


</header>


<div class="container-fluid">

<div class="row" id='auth_note' style='display:none'>
  <div class="col-md-3"></div>
  <div class="col-md-6">
	<div class="alert alert-warning alert-dismissible fade in" role="alert">
	  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	  </button>
	  <span tt='auth_warning'></span>
	  <a href='./api.php?mode=authorize' target='_blank' tt='login'></a>
	</div>
  </div>
  <div class="col-md-3"></div>
</div><!--row-->
  
<div class="row">
  <div class="col-md-12" id='output'>
  <h2><span tt='initial_note'></span></h2>
  <p><a href='#' tt='recent_changes'></a></p>
  <div id='tool_list'></div>
  </div>
</div><!--row-->

</div><!--container-->

</body>
</html>